spring.application.name=API_DB_Relacional

spring.datasource.url=jdbc:postgresql://localhost:5000/libros
spring.datasource.username=anxo
spring.datasource.password=anxo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
